package task6;

public class Main {
	// 6. Составьте описание класса для представления времени. Предусмотрте
	// возможности установки времени и изменения его отдельных полей (час,
	// минута, секунда) с проверкой допустимости вводимых значений. В случае
	// недопустимых значений полей поле устанавливается в значение 0. Создать
	// методы изменения времени на заданное количество часов, минут и секунд.
	public static void main(String[] args) {
		Time time = new Time(23, 55, 54);
		System.out.println(time);
		time.changeHours(-20);
		time.changeMinutes(-23);
		System.out.println(time);

	}

}
